hopelec.insert=insert into hopelec values (null, ?, ?, ?, NOW(), '1', 'hopelec', ?, ?, ?, ?, ?, 'ex1', 'ex2', 'ex3');

hopelec.delete=delete from hopelec where idx=?
hopelec.update=update hopelec set title=?, subject=?, subject2=?, content=?, lectype=?, taddress=?, sal=? where idx=?

hopelec.getList=select * from hopelec order by idx DESC limit ?,?
hopelec.get=select * from hopelec where idx=?
hopelec.getCount=select count(*) from hopelec

hopelec.setHit=update hopelec set hit = hit + 1 where idx =?

member.insert=INSERT INTO member VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, null, NOW(), null, ?, ?, ?, ?, DEFAULT, ?, ?); 
member.delete=delete from member where idx=?
member.update=update member set content=? where idx=?
member.getList=select * from member order by idx DESC limit ?,?
member.get=select * from member where idx=?
member.getCount=select count(*) from member
member.login=select * from member where id=? and pw=?
member.check =select count(*) from member where id=? 




